import qbs.FileInfo

QtApplication {
    Depends { name: "Qt.widgets" }
    Depends { name: "Qt.network" }
    Depends { name: "Qt.charts" }
    Depends { name: "Qt.multimedia" }

    cpp.defines: [
        // You can make your code fail to compile if it uses deprecated APIs.
        // In order to do so, uncomment the following line.
        //"QT_DISABLE_DEPRECATED_BEFORE=0x060000" // disables all the APIs deprecated before Qt 6.0.0
    ]

    files: [
        "QSourceHighlite/LICENSE",
        "QSourceHighlite/languagedata.cpp",
        "QSourceHighlite/languagedata.h",
        "QSourceHighlite/qsourcehighliter.cpp",
        "QSourceHighlite/qsourcehighliter.h",
        "QSourceHighlite/qsourcehighliterthemes.cpp",
        "QSourceHighlite/qsourcehighliterthemes.h",
        "QVariableSytleSheet/qvariablestylesheet.cpp",
        "QVariableSytleSheet/qvariablestylesheet.h",
        "Resources.qrc",
        "pages/dashboard/dashboardpage.cpp",
        "pages/dashboard/dashboardpage.h",
        "pages/dashboard/dashboardpage.ui",
        "pages/filebrowser/filebrowseritem.cpp",
        "pages/filebrowser/filebrowseritem.h",
        "pages/filebrowser/filebrowseritem.ui",
        "pages/filebrowser/filebrowserpage.cpp",
        "pages/filebrowser/filebrowserpage.h",
        "pages/filebrowser/filebrowserpage.ui",
        "pages/filebrowser/filebrowserwidget.cpp",
        "pages/filebrowser/filebrowserwidget.h",
        "pages/loading/loadingpage.cpp",
        "pages/loading/loadingpage.h",
        "pages/loading/loadingpage.ui",
        "pages/printer/extruderwidget.cpp",
        "pages/printer/extruderwidget.h",
        "pages/printer/extruderwidget.ui",
        "pages/printer/printerpage.cpp",
        "pages/printer/printerpage.h",
        "pages/printer/printerpage.ui",
        "pages/settings/printerlistitem.cpp",
        "pages/settings/printerlistitem.h",
        "pages/settings/printerlistitem.ui",
        "pages/settings/printerlistwidget.cpp",
        "pages/settings/printerlistwidget.h",
        "pages/settings/printerlistwidget.ui",
        "pages/settings/settingspage.cpp",
        "pages/settings/settingspage.h",
        "pages/settings/settingspage.ui",
        "system/flo.cpp",
        "system/flo.h",
        "system/printerpool.cpp",
        "system/printerpool.h",
        "system/settings.cpp",
        "system/settings.h",
        "types/printerdefinition.h",
        "system/printerpool.h",
        "types/printjob.h",
        "types/system.cpp",
        "types/system.h",
        "ui/circularprogressbar.cpp",
        "ui/circularprogressbar.h",
        "ui/layouts/qflowlayout.cpp",
        "ui/layouts/qflowlayout.h",
        "ui/widgetanimation.cpp",
        "ui/widgetanimation.h",
        "widgets/job/printjoblistitem.cpp",
        "widgets/job/printjoblistitem.h",
        "widgets/job/printjoblistitem.ui",
        "widgets/job/printjoblistwidget.cpp",
        "widgets/job/printjoblistwidget.h",
        "widgets/job/printjoblistwidget.ui",
        "widgets/job/printjobwidget.cpp",
        "widgets/job/printjobwidget.h",
        "widgets/job/printjobwidget.ui",
        "widgets/printer/printerwidget.cpp",
        "widgets/printer/printerwidget.h",
        "widgets/printer/printerwidget.ui",
        "widgets/system/systemwidget.cpp",
        "widgets/system/systemwidget.h",
        "widgets/system/systemwidget.ui",
        "widgets/temperature/temperaturegraph.cpp",
        "widgets/temperature/temperaturegraph.h",
        "widgets/temperature/temperaturegraph.ui",
        "wizards/add_printer/addprinterpage.cpp",
        "wizards/add_printer/addprinterpage.h",
        "wizards/add_printer/addprinterpage.ui",
        "klipperconsole.cpp",
        "klipperconsole.h",
        "main.cpp",
        "mainwindow.cpp",
        "mainwindow.h",
        "mainwindow.ui",
        "system/settings.h",
        "types/bed.cpp",
        "types/bed.h",
        "types/extruder.cpp",
        "types/extruder.h",
        "types/fan.cpp",
        "types/fan.h",
        "types/klipperfile.cpp",
        "types/klipperfile.h",
        "types/klippermessage.cpp",
        "types/klippermessage.h",
        "types/klipperresponse.cpp",
        "types/klipperresponse.h",
        "types/position.cpp",
        "types/position.h",
        "types/printer.cpp",
        "types/printer.h",
        "types/toolhead.cpp",
        "types/toolhead.h",
        "ui/menubutton.cpp",
        "ui/menubutton.h",
        "ui/menubutton.ui",
        "ui/popup.cpp",
        "ui/popup.h",
        "ui/popup.ui",
        "wizards/add_printer/addprinterwizard.cpp",
        "wizards/add_printer/addprinterwizard.h",
        "wizards/add_printer/addprinterwizard.ui",
        "wizards/add_printer/validateprinterpage.cpp",
        "wizards/add_printer/validateprinterpage.h",
        "wizards/add_printer/validateprinterpage.ui",
        "wizards/edit_printer/editprinterwizard.cpp",
        "wizards/edit_printer/editprinterwizard.h",
        "wizards/edit_printer/editprinterwizard.ui",
    ]

    install: true
    installDir: qbs.targetOS.contains("qnx") ? FileInfo.joinPaths("/tmp", name, "bin") : base
}
