<RCC>
    <qresource prefix="/images">
        <file alias="application-icon">images/flo_beta.png</file>
        <file>images/loading.gif</file>
        <file>images/loading 2.gif</file>
        <file>images/loading_widget.gif</file>
        <file>images/loading_small_1a87c5.gif</file>
        <file>images/icons8-chevron-down-64.png</file>
        <file>images/icons8-chevron-up-64.png</file>
        <file>images/icons8-chevron-down-16.png</file>
    </qresource>
    <qresource prefix="/fonts"/>
    <qresource prefix="/">
        <file>data/klipper_commands.json</file>
        <file>fonts/digital-7(mono).ttf</file>
    </qresource>
</RCC>
