:root
{
    --adjustment-screw-background-color: #002d44;
    --adjustment-screw-high-color: #8b5504;
    --adjustment-screw-low-color: #044a8b;
    --adjustment-screw-very-high-color: #8b1804;
    --adjustment-screw-very-low-color: #4a048b;
    --bedmesh-background-color: #04728B;
    --bedmesh-color: #0004A9;
    --bedmesh-high-color: #8b5504;
    --bedmesh-low-color: #044a8b;
    --bedmesh-very-high-color: #8b1804;
    --bedmesh-very-low-color: #4a048b;
    --button-background-color-end: #333333;
    --button-background-color-start: #353535;
    --button-border-color-end: #232323;
    --button-border-color-start: #4b4b4b;
    --button-border-radius: 0px;
    --button-border-size: 2px;
    --button-hover-background-color-end: #353535;
    --button-hover-background-color-start: #3f3f3f;
    --button-hover-border-color-end: #232323;
    --button-hover-border-color-start: #4b4b4b;
    --button-pressed-background-color-end: #3f3f3f;
    --button-pressed-background-color-start: #303030;
    --button-pressed-border-color-end: #232323;
    --button-pressed-border-color-start: #4b4b4b;
    --color_Danger: #292929;
    --default-font-color: #F4F1DE;
    --dialog-border-color: #41454a;
    --dialog-border-radius: 0px;
    --dialog-border-size: 1px;
    --frameless-dialogs: false;
    --graph-animations-enabled: true;
    --graph-background-end: #292929;
    --graph-background-start: #292929;
    --graph-plot-background-end: #1F1F1F;
    --graph-plot-background-start: #1F1F1F;
    --graph-plot-foreground: #4b4b4b;
    --highlight-block: #9B8C1D;
    --highlight-builtin: #006699;
    --highlight-comment: #006699;
    --highlight-keyword: #006699;
    --highlight-numerical: #D433FF;
    --highlight-other: #006699;
    --highlight-string: #446699;
    --highlight-type: #006699;
    --icon-color: #006699;
    --icon-color-alt: #C38D00;
    --icon-color-alt1: #C36900;
    --icon-color-alt2: #008B3C;
    --icon-disabled-color: #696699;
    --icon-error-color: #F23200;
    --icon-selected-color: #F1F1F1;
    --icon-warning-color: #F2AF00;
    --item-background-color: #292929;
    --item-border-gradient-end: #232323;
    --item-border-gradient-start: #4b4b4b;
    --item-error-color: #a80451;
    --item-highlight-border-gradient-end: #353535;
    --item-highlight-border-gradient-start: #3f3f3f;
    --item-highlight-color: #048BA8;
    --item-pressed-color: #01758f;
    --item-selected-border-gradient-end: #2f2f2f;
    --item-selected-border-gradient-start: #2f2f2f;
    --item-selected-color: #04728B;
    --item-success-color: #04a84e;
    --list-background-color: #1F1F1F;
    --page-background-color: #171a1f;
    --page-overview-background-color-end: #202020;
    --page-overview-background-color-start: #252525;
    --page-overview-titlebar-background-color-end: #303030;
    --page-overview-titlebar-background-color-start: #353535;
    --page-title-font-size: 14pt;
    --primary-highlight: #006699;
    --ready-highlight: #00994c;
    --scrollbar-background-color-start: #2f2f2f;
    --scrollbar-background-color-stop: #252525;
    --scrollbar-handle-color-start: #353535;
    --scrollbar-handle-color-stop: #333333;
    --secondary-highlight: #590099;
    --subwidget-background-color: #1F1F1F;
    --subwidget-border-color-end: #4b4b4b;
    --subwidget-border-color-start: #1F1F1F;
    --subwidget-border-size: 2px;
    --subwidget-font-size: 8pt;
    --subwidget-title-font-size: 10pt;
    --subwidget-titlebar-background-color-end: #202020;
    --subwidget-titlebar-background-color-start: #252525;
    --toolbox-titlebar-color-end: #303030;
    --toolbox-titlebar-color-start: #353535;
    --toolbox-titlebar-selected-color-end: #364147;
    --toolbox-titlebar-selected-color-start: #364147;
    --warning-highlight: #292929;
    --widget-background-color: #292929;
    --widget-border-color-end: #141414;
    --widget-border-color-start: #4b4b4b;
    --widget-border-size: 2px;
    --widget-font-size: 10pt;
    --widget-title-background-color: transparent;
    --widget-title-font-size: 12pt;
    --widget-titlebar-background-color-end: #303030;
    --widget-titlebar-background-color-start: #353535;
    --window-backgound-color: #242424;
}
.ScrollAreaContents
{
    background-color: var(--widget-background-color);
}
QToolBox {
    icon-size: 32px;
}
QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 var(--toolbox-titlebar-color-start), stop: 1.0 var(--toolbox-titlebar-color-end));
    border-radius: 5px;
    color: lightgrey;
    font-size: 10pt;
}
QToolBox::tab:selected, QToolBox::tab:hover { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 var(--toolbox-titlebar-selected-color-start), stop: 1.0 var(--toolbox-titlebar-selected-color-end));
    color: white;
}
QToolBox::tab:selected
{
    font: bold;
}
QToolBoxButton {
    height:60px;
    min-height: 60px;
}
QLineEdit, QSpinBox, QComboBox, QDoubleSpinBox {
    height: 32px;
    min-height:32px;
} 
QHeaderView::section, QHeaderView::item, QTableView QTableCornerButton::section {
    background: #3b3a3a;
    color: white;
    height: 0px;
    width:0px;
    font: 10pt;
}
QTableView QTableCornerButton::section {
    background: #3b3a3a;
    border: 2px outset #3b3a3a;
}
QTableView::item
{
    background: #212222;
}
QTableView::item:selected
{
    background: #3a3b3b;
    height: 35px;
    min-height: 35px;
}
QPushButton
{
min-height: 32px;
font-size: 10pt;
}
QGroupBox {
    border: 1px solid gray;
    border-color: #3a3b3b;
    margin-top: 27px;
    font-size: 10pt;
background: var(--widget-background-color);
padding-left:0px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    border: 1px solid gray;
    border-color: #3a3b3b;
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
border-bottom:none;
padding: 5px;
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 var(--toolbox-titlebar-color-start), stop: 1.0 var(--toolbox-titlebar-color-end));
    color: rgb(255, 255, 255);
qproperty-sizepolicy: (2, 2);
width: 100%;
}
QTabWidget::tab-bar
{
  min-height:32px;
}
QTabWidget::tab
{
  height:32px;
}
QTabWidget::tab:selected
{
margin-bottom: 2px;
}
QTabWidget[class="Page"]
{
  border: none;
}
QTabWidget[class="Page"]::tab-bar
{
  height: 0px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
}
QTabWidget[class="Page"]::pane
{
background: var(--page-background-color);
}
.MenuButton
{
  width: 218px;
  min-width: 218px;
  max-width: 218px;
  height: 68px;
  min-height: 68px;
  max-height: 68px;
  border: none;
  border-radius: 0px;
width: 64px;
min-width: 64px;
max-width: 64px;
qproperty-iconSize: 32px;
}
.MenuButton QLabel
{
  font: bold;
  font-size: 10pt;
}
.MenuButton[checked=true], .MenuButton[pressed=true]
{
  height: 64px;
  min-height: 64px;
  max-height: 64px;
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  border-right: 2px solid white;
  background-color: #292929;
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #292929, stop: 1 #141414);
  border-top-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #232323);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #3b3a3a, stop: 1 #262626);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
}
.MenuButton:hover
{
  background-color: #2a2f36;
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #232323, stop: 1 #141414);
}
.MenuButton QIcon
{
  padding: 10px;
  size: 32px;
}
.MenuTitleBar
{
  background-color: #141414;
  border-bottom: 2px solid white;
  border-top: none;
  border-right: none;
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #292929, stop: 1 #232323);
  height: 0px;
  min-height: 0px;
  max-height: 0px;
width: 64px;
min-width: 64px;
max-width: 64px;
}
.MenuBar
{
  background-color: #141414;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #292929, stop: 1 #232323);
  border: 2px solid white;
  border-right-color: none;
  border-left: none;
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #4b4b4b, stop: 1 #141414);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
}
.Menu
{
  border: 2px solid white;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-left: none;
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #4b4b4b, stop: 1 #141414);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  background-color: #262626;
width: 64px;
min-width: 64px;
max-width: 64px;
}
QLabel 
{
  color: var(--default-font-color);
  background-color: transparent;
}
.FileBrowser QWidget
{
  background-color: transparent;
}
QMainWindow, QWindow, QDialog, QGraphicsView, Menu, MenuBar
{
  background-color: var(--window-backgound-color);
  border-radius: 0px;
}
QScrollArea
{
  border: none;
  background-color: transparent;
}
.DashboardContents
{
  background-color: #141414;
}
.Widget
{
  font-size: var(--widget-font-size);
  border-left: var(--widget-border-size) solid black;
  border-top: var(--widget-border-size) solid black;
  border-right: var(--widget-border-size) solid black;
  border-bottom: var(--widget-border-size) solid black;
  background-color: var(--widget-background-color);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--widget-border-color-end), stop: 1 var(--widget-border-color-start));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--widget-border-color-end), stop: 1 var(--widget-border-color-start));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--widget-border-color-end), stop: 1 var(--widget-border-color-start));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--widget-border-color-end), stop: 1 var(--widget-border-color-start));
}
.WidgetContents
{
  background-color: var(--widget-background-color);
}
.DashboardWidgetTitleBar, .WidgetTitleBar
{
  font-size: var(--widget-font-size);
  background-color: var(--widget-background-color);
  border: none;
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--widget-titlebar-background-color-end), stop: 1 var(--widget-titlebar-background-color-start));
}
.PageOverview .WidgetTitleBar
{
  font-size: var(--page-title-font-size);
  background-color: var(--widget-background-color);
  border: none;
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--page-overview-titlebar-background-color-end), stop: 1 var(--page-overview-titlebar-background-color-start));
}
.Widget:hover
{
  font-size: var(--widget-font-size);
  background-color: var(--widget-background-color);
  border-left: var(--widget-border-size) solid black;
  border-top: var(--widget-border-size) solid black;
  border-right: var(--widget-border-size) solid black;
  border-bottom: var(--widget-border-size) solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--primary-highlight), stop: 1 var(--widget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--primary-highlight), stop: 1 var(--widget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--primary-highlight), stop: 1 var(--widget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--primary-highlight), stop: 1 var(--widget-border-color-end));
}
.SubWidget
{
  font-size: var(--subwidget-font-size);
  background-color: var(--subwidget-background-color);
  border-left: var(--subwidget-border-size) solid black;
  border-top: var(--subwidget-border-size) solid black;
  border-right: var(--subwidget-border-size) solid black;
  border-bottom: var(--subwidget-border-size) solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
}
.SubWidgetTitleBar
{
  font-size: var(--subwidget-title-font-size);
  border: none;
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--subwidget-titlebar-background-color-end), stop: 1 var(--subwidget-titlebar-background-color-start));
}
.PageOverview
{
  border: none;
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--page-overview-background-color-end), stop: 1 var(--page-overview-background-color-start));
}
.DashboardWidgetTitle .WidgetTitle
{
  font-size: var(--widget-title-font-size);
  background-color: var(--widget-title-background-color);
}
.DashboardWidgetIcon
{
  background-color: transparent;
}
.TemperatureChart
{
  background-color: var(--subwidget-background-color);
}
.TemperatureView
{
  background-color: var(--subwidget-background-color);
}
.PopupContents
{
  background-color: var(--page-background-color);
}
.ApplicationIcon
{
  width: 24px;
  min-width: 24px;
  max-width: 24px;
  height: 24px;
  min-height: 24px;
  max-height: 24px;
}
.EmergencyStopButton
{
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--color_Danger_1), stop: 1 var(--color_Danger_2));
  border-left: var(--widget-border-size) solid black;
  border-top: var(--widget-border-size) solid black;
  border-right: var(--widget-border-size) solid black;
  border-bottom: var(--widget-border-size) solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--widget-border-color-start), stop: 1 var(--widget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--widget-border-color-start), stop: 1 var(--widget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--widget-border-color-start), stop: 1 var(--widget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--widget-border-color-start), stop: 1 var(--widget-border-color-end));
}
.ErrorFrame
{
  border-top:2px solid white;
  background-color: #5e592a;
  background-color: #44401f;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #5e592a, stop: 1 #44401f);
  border-top: 2px solid white;
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #4b4b4b, stop: 1 #141414);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
}
.PageContainer
{
  border: 2px solid white;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-left: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);;
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #4b4b4b, stop: 1 #141414);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  background-color: #141414;
}
.PageTitle
{
  font-size: 12pt;
}
.PageTitleBar
{
  padding: 4px;
  min-height: 0px;
  max-height: 0px;
  height: 0px;
  border: none;
  border-bottom: 2px solid black;
  background-color: #141414;
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #4b4b4b, stop: 1 #353535);
}
.PageActionBar
{
  border: none;
  border-bottom: 2px solid #1b1b1b;
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #1b1b1b, stop: 1 #1f1f1f);
}
.Page
{
  background-color: var(--page-background-color);
  border-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #4b4b4b, stop: 1 #141414);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  top: -2px;
}
.PageContents
{
  margin: 0px;
  background-color: var(--page-background-color);
}
.PopupAcceptButton
{
  background-color: #47883e;
  background-color: #34612e;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #47883e, stop: 1 #34612e);
}
.PopupDeleteButton
{
  background-color: #883e3e;
  background-color: #612e2e;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #883e3e, stop: 1 #612e2e);
}
.PopupCloseButton
{
  border: none;
  border-left: 2px solid white;
  border-top: 2px solid white;
  border-right: 2px solid white;
  background-color: #883e3e;
  background-color: #612e2e;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #883e3e, stop: 1 #612e2e);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #4b4b4b, stop: 1 #141414);
  width:50px;
  min-width: 50px;
  max-width: 50px;
}
.PopupCloseButton:hover
{
  border: none;
  border-left: 2px solid white;
  border-top: 2px solid white;
  border-right: 2px solid white;
  background-color: #964343;
  background-color: #6e3434;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #964343, stop: 1 #6e3434);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #4b4b4b, stop: 1 #141414);
  width:50px;
  min-width: 50px;
  max-width: 50px;
}
.PopupCloseButton:clicked
{
  border: none;
  border-left: 2px solid white;
  border-top: 2px solid white;
  border-right: 2px solid white;
  background-color: #773636;
  background-color: #612e2e;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #773636, stop: 1 #612e2e);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #4b4b4b, stop: 1 #141414);
  width:50px;
  min-width: 50px;
  max-width: 50px;
}
.PopupButton
{
  max-height:50px;
  min-height:50px;
  height:50px;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #4b4b4b, stop: 1 #141414);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
}
.PopupOverlay
{
  background-color: rgba(0,0,0,225);
}
.PopupOverlay QLabel
{
  font-size: 11pt;
  font-weight: bold;
}
.Popup
{
  background-color: #c70c0c;
  border: 2px solid white;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #4b4b4b, stop: 1 #141414);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
}
.PopupTitleBar
{
  padding: 4px;
  min-height: 35px;
  max-height: 35px;
  height: 35px;
  border: none;
  border-bottom: 2px solid black;
  background-color: #141414;
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #4b4b4b, stop: 1 #141414);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #4b4b4b, stop: 1 #353535);
}
.FileBrowserItemTitle
{
  font-size: 11pt;
  font-weight: bold;
}
.FileWidgetItemTitle
{
  font-size: 9pt;
  font-weight: bold;
}
.FileWidgetItemDetails
{
  font-size: 7pt;
  font-style: italic;
}
.FileBrowserItemDetails
{
  font-size: 10pt;
  font-style: italic;
}
.FileBrowser
{
  padding: 0px;
  background-color: var(--list-background-color);
}
.FileBrowserItem:hover
{
  background-color: var(--item-highlight-color);
}
.FileBrowserItem[pressed="true"]
{
  background-color: var(--item-selected-color);
}
.FileBrowserItem QLabel
{
  background-color: transparent;
}
.FileBrowserItem
{
  border-top: 1px solid var(--item-highlight-color);
  background-color: var(--item-background-color);
}
.PrinterListItemName
{
  font-size: 11pt;
  font-weight: bold;
}
.PrinterList
{
  padding: 0px;
  background-color: var(--list-background-color);
}
.PrinterListItem
{
  border-top: 1px solid var(--item-highlight-color);
  background-color: var(--item-background-color);
}
.PrinterListItem:hover
{
  background-color: var(--item-highlight-color);
}
.PrinterListItem[pressed="true"]
{
  background-color: var(--item-pressed-color);
}
.PrinterListItem[selected="true"]
{
  background-color: var(--item-selected-color);
}
.PrinterListItem > QLabel
{
  background-color: transparent;
}
.List
{
  padding: 0px;
  background-color: var(--list-background-color);
}
.ConsoleMessage
{
  border-top: 1px solid var(--item-highlight-color);
  border-left: var(--widget-border-size) solid black;
  border-right: var(--widget-border-size) solid black;
  border-bottom: var(--widget-border-size) solid black;
  border-radius: 0px;
  background-color: var(--item-background-color);
  border-color: var(--subwidget-border-color-start);
}
.ConsoleMessage:hover
{
  background-color: var(--item-highlight-color);
}
.ConsoleMessage[pressed="true"]
{
  background-color: var(--item-pressed-color);
}
.ConsoleMessage[selected="true"]
{
  background-color: var(--item-selected-color);
}
.ConsoleMessage > QLabel
{
  background-color: transparent;
}
.ConsoleMessage[selected="false"]
{
  border-top: 1px solid var(--item-highlight-color);
  background-color: var(--item-background-color);
}
.ConsoleMessage[status="ok"]
{
  border-top: 1px solid var(--item-success-color);
  background-color: var(--item-background-color);
}
.ConsoleMessage[status="error"]
{
  border-top: 1px solid var(--item-error-color);
  background-color: var(--item-background-color);
}
.ConsoleMessageTitle
{
  font-size: 11pt;
  
}
.ConsoleMessageText
{
  font-size: 9pt;
  font-style: italic;
  padding-left: 20px;
}
.ConsoleCommandButton
{
  font-size: 10pt;
  font-style: italic;
  margin-right: 6px;
  padding-left: 20px;
  padding-right: 20px;
}
.ConsoleCommandEdit
{
    background-color: transparent;
}
.ConsoleMessageTimestamp
{
  font-size: 8pt;
  font-style: italic;
}
.ListItem
{
  border-top: 1px solid var(--item-highlight-color);
  background-color: var(--item-background-color);
}
.ListItem:hover
{
  background-color: var(--item-highlight-color);
}
.ListItem[pressed="true"]
{
  background-color: var(--item-pressed-color);
}
.ListItem[selected="true"]
{
  background-color: var(--item-selected-color);
}
.ListItem > QLabel
{
  background-color: transparent;
}
.ListItem[selected="false"]
{
  border-top: 1px solid var(--item-highlight-color);
  background-color: var(--item-background-color);
}
.ButtonBarLeft
{
  border-right: none;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #141414, stop: 1 #4b4b4b);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
}
.ButtonBarCenter
{
  border-right: none;
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #141414, stop: 1 #4b4b4b);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #3d3d3d, stop: 1 #333333);
}
.ButtonBarCenter:hover
{
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #3f3f3f, stop: 1 #353535);
}
.ButtonBarCenter:pressed
{
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #2f2f2f, stop: 1 #2f2f2f);
}
.ButtonBarRight
{
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #141414, stop: 1 #4b4b4b);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #3d3d3d, stop: 1 #333333);
}
.ButtonBarRight:pressed
{
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #2f2f2f, stop: 1 #2f2f2f);
}
QComboBox {
  border: 1px solid gray;
  border-radius: 3px;
  padding: 1px 18px 1px 3px;
  min-width: 6em;
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #141414, stop: 1 #4b4b4b);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #2f2f2f, stop: 1 #2f2f2f);
}
QComboBox:editable {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #2f2f2f, stop: 1 #2f2f2f);
}
QComboBox:!editable, QComboBox::drop-down:editable {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #3d3d3d, stop: 1 #333333);
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #2f2f2f, stop: 1 #2f2f2f);
}
QComboBox:on { padding-top: 3px;
  padding-left: 4px;
}
QComboBox::drop-down {
  background-repeat: no-repeat;
  background-position: center;
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-left-width: 1px;
  border-left-color: #4b4b4b;
  border-left-style: solid; border-top-right-radius: 3px; border-bottom-right-radius: 3px;
  background-image: url(:/images/icons8-chevron-down-16.png);
}
QDoubleSpinBox
{
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #141414, stop: 1 #4b4b4b);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
}
QDoubleSpinBox:hover, QDoubleSpinBox:focus
{
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #006699, stop: 1 #4b4b4b);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #006699, stop: 1 #4b4b4b);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #006699, stop: 1 #4b4b4b);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #006699, stop: 1 #4b4b4b);
}
QDoubleSpinBox::up-button
{
  min-width: 14px;
  min-height: 14px;
  background-repeat: no-repeat;
  background-position: center;
  subcontrol-position: top right; subcontrol-origin: padding;
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #141414, stop: 1 #4b4b4b);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #3d3d3d, stop: 1 #333333);
  border-image: url(:/images/icons8-chevron-up-64.png);
}
QDoubleSpinBox::down-button
{
  min-width: 14px;
  min-height: 14px;
  background-repeat: no-repeat;
  background-position: center;
  subcontrol-position: bottom  right; subcontrol-origin: padding;
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #141414, stop: 1 #4b4b4b);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #3d3d3d, stop: 1 #333333);
  border-image: url(:/images/icons8-chevron-down-64.png);
}
.Button QLabel
{
  font-size: 9pt;
  font-weight: bold;
}
.Button[checked=true] QLabel
{
  font-size: 9pt;
  font-weight: bolder;
}
.QMaskedButton:hover
{
  border: 2px solid blue;
}
QPushButton, QToolButton, .Button
{
  border: var(--button-border-size) solid black;
  border-radius: var(--button-border-radius);
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #141414, stop: 1 #4b4b4b);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #141414, stop: 1 #4b4b4b);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--button-background-color-start), stop: 1 var(--button-background-color-end));
}
QPushButton:hover, QToolButton:hover, .Button:hover, .MenuButton:hover
{
  border: var(--button-border-size) solid black;
  border-radius: var(--button-border-radius);
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 #006699, stop: 1 #4b4b4b);
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 #006699, stop: 1 #4b4b4b);
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #006699, stop: 1 #4b4b4b);
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 #006699, stop: 1 #4b4b4b);
}
QPushButton:pressed, QToolButton:pressed, QToolButton:checked, .Button[clicked=true], .Button[checked=true], .MenuButton[pressed=true], .MenuButton[checked=true]
{
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--button-pressed-background-color-start), stop: 1 var(--button-pressed-background-color-end));
}
.PrinterActionButton QLabel
{
    font-size: 8pt;
}
.BedMeshItem
{
  background-color: var(--bedmesh-background-color);
  border-left: var(--widget-border-size) solid black;
  border-top: var(--widget-border-size) solid black;
  border-right: var(--widget-border-size) solid black;
  border-bottom: var(--widget-border-size) solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
}
.BedMeshItem[level_low=true]
{
  background-color: var(--bedmesh-low-color);
  border-left: var(--widget-border-size) solid black;
  border-top: var(--widget-border-size) solid black;
  border-right: var(--widget-border-size) solid black;
  border-bottom: var(--widget-border-size) solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
}
.BedMeshItem[level_very_low=true]
{
  background-color: var(--bedmesh-very-low-color);
  border-left: var(--widget-border-size) solid black;
  border-top: var(--widget-border-size) solid black;
  border-right: var(--widget-border-size) solid black;
  border-bottom: var(--widget-border-size) solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
}
.BedMeshItem[level_high=true]
{
  background-color: var(--bedmesh-high-color);
  border-left: var(--widget-border-size) solid black;
  border-top: var(--widget-border-size) solid black;
  border-right: var(--widget-border-size) solid black;
  border-bottom: var(--widget-border-size) solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
}
.BedMeshItem[level_very_high=true]
{
  background-color: var(--bedmesh-very-high-color);
  border-left: var(--widget-border-size) solid black;
  border-top: var(--widget-border-size) solid black;
  border-right: var(--widget-border-size) solid black;
  border-bottom: var(--widget-border-size) solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
}
.AdjustmentScrewItem
{
  background-color: var(--adjustment-screw-background-color);
  border: var(--widget-border-size) solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
}
.WebcamTitle
{
  subcontrol-origin:padding;
  subcontrol-position: top left;
  position: relative;
  margin-top: 10px;
  margin-left: 5px;
  background-color: rgba(0, 0, 0, 200);
  padding: 4px;
  min-height: 24px;
  min-width: 100%;
}
.WebcamInfo
{
  subcontrol-position: bottom right;
  background-color: rgba(0, 0, 0, 128);
}
.WebcamWidget
{
  background-color: var(--subwidget-background-color);
  border: var(--widget-border-size) solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
}
.Thumbnail
{
  border: var(--widget-border-size) solid black;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
}
.Dialog
{
  border: var(--dialog-border-size) solid var(--dialog-border-color);
  border-radius: var(--dialog-border-radius);
}
.DialogHeading
{
  font-size: 14pt;
}
.DialogInfo
{
  font-size: 10pt;
}
QMenu
{
  width: 200px;
  font-size: 11pt;
}
QMenu::item
{
  height: 35px;
}
QMenu::icon
{
  height: 24px;
  width: 24px;
  font-size: 11pt;
}
QScrollBar:vertical
{
  border: var(--dialog-border-size) solid var(--dialog-border-color);
  background-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--scrollbar-background-color-start), stop: 1 var(--scrollbar-background-color-stop));
  width: 24px;
  margin: 21px 0 21px 0;
}
QScrollBar::handle:vertical
{
border: 1px solid rgba(255,255,255,32);
  background-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--scrollbar-handle-color-start), stop: 1 var(--scrollbar-handle-color-stop));
  min-height: 25px;
margin-top: 4px;
margin-bottom:4px;
}
QScrollBar::add-line:vertical
{
  border: var(--dialog-border-size) solid var(--dialog-border-color);
  background-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--scrollbar-handle-color-start), stop: 1 var(--scrollbar-handle-color-stop));
  height: 24px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical
{
  border: var(--dialog-border-size) solid var(--dialog-border-color);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--scrollbar-handle-color-start), stop: 1 var(--scrollbar-handle-color-stop));
  height: 24px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
QScrollBar:horizontal
{
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--scrollbar-background-color-start), stop: 1 var(--scrollbar-background-color-stop));
  height:24px;
min-width:24px;
}
QScrollBar::handle:horizontal
{
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--scrollbar-handle-color-start), stop: 1 var(--scrollbar-handle-color-stop));
  min-height: 24px;
  min-width: 24px;
margin-left: 24px;
margin-right: 24px;
}
QScrollBar::add-line:horizontal
{
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--scrollbar-handle-color-start), stop: 1 var(--scrollbar-handle-color-stop));
  min-width: 24px;
  min-height: 24px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal
{
  border: var(--dialog-border-size) solid var(--dialog-border-color);
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--scrollbar-handle-color-start), stop: 1 var(--scrollbar-handle-color-stop));
  min-width: 24px;
  min-height: 24px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
.PrintInfo
{
font-size: 10pt;
}
.PrintTimeRemaining
{
background: black;
min-height: 50px;
font-size: 14pt;
}
QSlider::groove:horizontal {
border: 1px solid #bbb;
background: #222222;
height: 14px;
border-radius: 0px;
}
QSlider::sub-page:horizontal {
background-color: qlineargradient(x1:0, y1:0 x2:1, y2:0, stop: 0 #006699, stop: 0.1 #006699, stop: 0.8 #006699, stop: 1 #999);
border: 2px solid white;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
height: 14px;
border-radius: 0px;
}
QSlider::add-page:horizontal {
background: #222222;
border: 2px solid white;
  border-right-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-left-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-top-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
  border-bottom-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop: 0 var(--subwidget-border-color-start), stop: 1 var(--subwidget-border-color-end));
height: 14px;
border-radius:0px;
}
QSlider::handle:horizontal {
background: #999;
border: 1px solid #777;
width: 28px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}
QSlider::handle:horizontal:hover {
background: #999;
border: 1px solid #444;
border-radius: 4px;
}
QSlider::sub-page:horizontal:disabled {
background: #006699;
border-color: #999;
}
QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}
QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}

QWizard QPushButton
{
    min-width: 150px;
}